* {
    margin: 0;
    padding: 0;
  }
   
  body {
    background-color: #7acbf3;
    font-family: sans-serif;
  }
  
  .content {
    grid-area: content;
  }
   
  .sidebar {
    grid-area: sidebar;
    background: linear-gradient(
      to right,
      rgb(2, 0, 14),
      rgb(6, 22, 7),
      rgb(245, 91, 91)
    );
    justify-content: center;
  }
   
  .footer {
    grid-area: footer;
    background: white;
  }
   
  .container {
    font-size: 1em;
    width: 100%;
    height: 100;
    height: 100vh;
    display: grid;
    grid-template-areas: 'sidebar' 'content' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 200px 900px 250px;
  }
   
  .content,
  .sidebar,
  .footer {
    padding: 1em;
  }
   
  nav ul {
    margin: 0;
    padding: 0;
    display: flex
    justify-content: space-between;
    text-align: center;
  }
   
  nav li {
    list-style: none;
    padding: 2em 0;
  }
   
  nav li a {
    color: rgb(245, 240, 240);
    font-weight: 1000;
    opacity: 0.6;
    text-decoration: none;
    transition: 0,3%;
  }
   
  nav li a:hover {
    opacity: 1;
  }
   
  .hero {
    max-width: 90 px;
    margin: 0 auto;
    text-align: center;
  }
   
  .hero img {
    width: 500px;
    margin-bottom: 0cqmin;
  }
   
  .hero h1 {
    font-size: 2em;
    font-weight: 300;
    color: #101010;
  }
   
  .hero p {
    font-weight: 500;
    line-height: 1.3em;
    color: #181b1b;
  }
   
  .action-btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(54, 54, 54);
    font-weight: 700;
    background: #0e6dac;
    padding: 0,5em 2em;
    border-radius: 50px;
    margin: 1em 0;
    transition: 1s;
  }
   
  footer ul {
    max-width: 640px;
    margin: 5em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
  }
   
  footer ul li {
    list-style: none;
    align-self: flex-end;
  }
   
  footer ul li a {
    text-decoration: none;
    font-size: 20cap;
    color: #050505;
  }
   
  footer ul li img {
    width: 55%;
  }
   
  footer p {
    font-size: 8%;
    font-style: oblique;
  }
   
  @media (min-width: 1040px) {
    .container {
      grid-template-areas: 'sidebar content' 'sidebar footer';
      grid-template-rows: 1fr auto;
      grid-template-columns: 200px 1f;
      display: grid;
    }
   
    nav ul {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
   
    .sidebar {
      background: linear-gradient(
        rgb(3, 79, 150),
        rgb(102, 206, 4),
        rgba(110, 125, 253, 1)
      );
      padding-top: 10em;
    }
   
    .hero {
      text-align: left;
      margin: 5em 0;
    }
   
    .hero img {
      width: 200px;
      float: right;
      border-radius: 5cap;
    }
   
    .hero h1 {
      font-size: 3em;
    }
   
    .hero p {
      width: 60%;
    }
   
    footer ul {
      max-width: 1000px;
      margin: 0 auto;
      padding: 1em 0;
    }
   
    footer ul li a img {
      width: 50%;
      border-radius: 0%;
    }
  }